VITE_ENVIRONMENT=******
VITE_API_URL=**api**

# DEV VARIABLES
VITE_ADMIN_USER=******
VITE_ADMIN_PASS=******

VITE_SELLER_USER=******
VITE_SELLER_PASS=******

VITE_CLIENT_USER=******
VITE_CLIENT_PASS=******